# small-mybatis

./: README.md  pom.xml
src/main/java/com/example/mybatis/: MyMybatisApplication.java
src/main/java/com/example/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/example/mybatis/builder/: BaseBuilder.java
src/main/java/com/example/mybatis/builder/xml/: XMLConfigBuilder.java
src/main/java/com/example/mybatis/datasource/: DataSourceFactory.java
src/main/java/com/example/mybatis/datasource/druid/: DruidDataSourceFactory.java
src/main/java/com/example/mybatis/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
src/main/java/com/example/mybatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java
src/main/java/com/example/mybatis/executor/statement/: BaseStatementHandler.java  PreparedStatementHandler.java  StatementHandler.java
src/main/java/com/example/mybatis/io/: Resources.java
src/main/java/com/example/mybatis/mapping/: BoundSql.java  Environment.java  MappedStatement.java  ParameterMapping.java  SqlCommandType.java
src/main/java/com/example/mybatis/session/: Configuration.java  ResultHandler.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
src/main/java/com/example/mybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/com/example/mybatis/transaction/: Transaction.java  TransactionFactory.java
src/main/java/com/example/mybatis/transaction/jdbc/: JdbcTransaction.java  JdbcTransactionFactory.java
src/main/java/com/example/mybatis/type/: JdbcType.java  TypeAliasRegistry.java
src/test/java/com/example/mybatis/: ApiTest.java  MyMybatisApplicationTests.java
src/test/java/com/example/mybatis/dao/: ISchoolDao.java  IUserDao.java
src/test/java/com/example/mybatis/po/: User.java
src/test/resources/: mybatis-config-datasource.xml
src/test/resources/mapper/: User_Mapper.xml
